 _________________________________________
/ Knucklehead: "Knock, knock" Pee Wee:    \
| "Who's there?" Knucklehead: "Little ol' |
| lady." Pee Wee: "Liddle ol' lady who?"  |
| Knucklehead: "I didn't know you could   |
\ yodel"                                  /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________
< Don't get to bragging. >
 ------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
