 _________________________________________
/ Q: What did Tarzan say when he saw the  \
| elephants coming over the hill? A: "The |
| elephants are coming over the hill."    |
|                                         |
| Q: What did he say when saw them coming |
| over the hill wearing                   |
|                                         |
| sunglasses? A: Nothing, for he didn't   |
\ recognize them.                         /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ It is by the fortune of God that, in   \
| this country, we have three benefits:  |
| freedom of speech, freedom of thought, |
| and the wisdom never to use either.    |
|                                        |
\ -- Mark Twain                          /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
